# monisan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/monisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/monisan/app/: MyApp.java
app/src/main/java/com/example/asus/monisan/m/api/: ApiService.java
app/src/main/java/com/example/asus/monisan/m/bean/: AddBean.java  CarBean.java  ListBean.java  ParticularsBean.java
app/src/main/java/com/example/asus/monisan/m/model/: CarModel.java  ListModel.java  MainModel.java  ParticularsModel.java  VideoModel.java
app/src/main/java/com/example/asus/monisan/m/netUtil/: BannerImageLoader.java  FrescoUtil.java  RetrofitUtil.java
app/src/main/java/com/example/asus/monisan/p/: CarPresenter.java  ListPresenter.java  MainPresenter.java  ParticularsPresenter.java  VideoPresenter.java
app/src/main/java/com/example/asus/monisan/v/activity/: CarListActivity.java  MainActivity.java  ParticularsActivity.java
app/src/main/java/com/example/asus/monisan/v/adapter/: Car_List_RecyAdapter.java  List_RecyAdapter.java
app/src/main/java/com/example/asus/monisan/v/fragment/: FragmentList.java  Fragmentvideo.java
app/src/main/java/com/example/asus/monisan/v/interfaces/: CarInterface.java  ListInterface.java  MainInterface.java  ParticularsInterface.java
app/src/main/res/layout/: activity_car_list.xml  activity_main.xml  activity_particulars.xml  car_list_recy_item.xml  fragmentfirst.xml  fragmentlist.xml  list_recy_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/monisan/: ExampleUnitTest.java
base/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/example/base/mvp/: BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
gradle/wrapper/: gradle-wrapper.properties
